# YoutubeApi-CQRS-REDIS

./: YoutubeApiSln.sln
Core/YoutubeApi.Application/: Registration.cs  YoutubeApi.Application.csproj
Core/YoutubeApi.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehavior.cs
Core/YoutubeApi.Application/Exceptions/: ExceptionMiddleware.cs  ExceptionModel.cs
Core/YoutubeApi.Domain/Common/: EntityBase.cs
Core/YoutubeApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs
Core/YoutubeApi.Mapper/: YoutubeApi.Mapper.csproj
Core/YoutubeApi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/YoutubeApi.Infrastructure/: Registration.cs  YoutubeApi.Infrastructure.csproj
Infrastructure/YoutubeApi.Infrastructure/RedisCache/: RedisCacheService.cs
Infrastructure/YoutubeApi.Infrastructure/Tokens/: TokenService.cs
Infrastructure/YoutubeApi.Persistance/: Class1.cs  Registration.cs
Infrastructure/YoutubeApi.Persistance/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/YoutubeApi.Persistance/Context/: AppDbContext.cs
Infrastructure/YoutubeApi.Persistance/Migrations/: 20231222180907_Initial.Designer.cs  20231222180907_Initial.cs  (+5 more)
Presentation/YoutubeApi.Api/: Program.cs  YoutubeApi.Api.csproj  appsettings.Development.json  appsettings.Production.json
Presentation/YoutubeApi.Api/Controllers/: AuthController.cs  ProductController.cs
Presentation/YoutubeApi.Api/Properties/: launchSettings.json
(+38 files in other folders)
